<html>
<head>
<meta charset="utf-8">

<link rel="icon" href="/static/pic/icon.jpg">

<title>
桌友茶会，战个痛快！
</title>

<script src="/static/js/jquery.min.js"></script>
<link href="/static/css/bootstrap.min.css" rel="stylesheet">
<script src="/static/js/bootstrap.min.js"></script>

<style type="text/css">
	.ds-service-link{
			display:block;
			background:url("/pic/service-icons-color.png") no-repeat;	
			_background-image:url("http://static.duoshuo.com/images/service-icons-color.gif");
			overflow:hidden;

			width: 72px;
			font-size: 14px;
			text-align: left;
			padding-left: 20px;
		}

		.ds-qq{
			background-position: 0 -192px;
		}
		.ds-renren{
			background-position: 0 -32px;
		}
		.ds-google{
			background-position: 0 -240px;
		}
		.p-center{
			text-align:center;
			margin-left:auto;
			margin-right:auto;
		}
</style>

</head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/home"><img src="/static/pic/icon.jpg" height="26" width="26"></img> 桌友茶会beta</a>
		</div>
		
		<p class="navbar-text navbar-left">
			&nbsp;<a href="/square" class="navbar-link"><span class="glyphicon glyphicon-cloud"></span>&nbsp;Weibo Square</a>&nbsp;
		</p>
		
		<p class="navbar-text navbar-left">
			&nbsp;<a href="/system" class="navbar-link">&nbsp;System</a>&nbsp;
		</p>
		
		<p class="navbar-text navbar-right">
			<span class="glyphicon glyphicon-user"></span><a href="/settings/profile" class="navbar-link" id = "Nick">&nbsp;{{ nickname }}</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/homepage?uid=self" class="navbar-link"><span class="glyphicon glyphicon glyphicon-home"></span> Personal page</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/message/letter" class="navbar-link"><span class="glyphicon glyphicon-envelope"></span> Message&nbsp;<span class="badge">!</span></a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/logout" class="navbar-link"><span class="glyphicon glyphicon-log-out"></span> Sign out</a>
		</p>
		
		<form class="navbar-form navbar-right" role="form" action = "/result" method = "post">
			<div class="input-group">
				<div class="form-group">
				<input type="text" class="form-control" name = "query" placeholder="Search friend or Weibo"> 
				</div>
				<span class="input-group-btn">
					<button class="btn btn-default" type="submit" ><span class="glyphicon glyphicon-search"></span>&nbsp;Search</button>
				</span>
			</div><!-- /input-group -->&nbsp;&nbsp;&nbsp;&nbsp;
		</form>
		
	</div>
</div>

	{% block content %} {% endblock %}

	<footer>
		<p align="center"><a href="">联系我们</a> | <a target="_blank" href="">隐私条款</a> | <a target="_blank" href="">使用条款</a> | © 2014 Weibo.Zhuoyou (Shanghai) Company</p>
	</footer>
	<!-- /container -->

	</div>
	<!-- /container -->
	<!--<script src="/static/js/updateinfo.js"></script>-->
	<!--<script src="/static/js/updateweibo.js"></script>-->
		<script src="/static/js/decode.js"></script>

  </body>
</html>